<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewww2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="User Registration"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edituname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/surname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="@string/email"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Passport Number"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editpassportnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Gender"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/genderspinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_fourty"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/nationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="@string/nationality"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/nationalityspinneer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_fifty"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mobiletxt"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Mobile Number"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editmobilenum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:inputType="number"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Country"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/CountrySpinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_fourty"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="State"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_fourty"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="City"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/profession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Profession"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editprofession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Password"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/confirmpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".4"
                    android:text="Confirmpassword"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editconfirmpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/piligrimphototxt"
                    android:layout_width="0dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:text="@string/profilephoto"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/piligrimphoto"
                    android:layout_width="95dp"
                    android:layout_height="75dp"
                    android:layout_alignLeft="@+id/farmerphototxt"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/icon_profile" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/volunteerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/volunteercheckboxtxt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.4"
                    android:text="IsVolunteer"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/colon1"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/volunteercheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_weight=".42"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Terms &amp; Conditions" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/btn_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/action_layout_click"
                    android:gravity="center"
                    android:padding="15dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_five"
                        android:contentDescription="@null"
                        android:src="@drawable/cancel_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cancel"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/margin_two"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/dividercolor" />

                <LinearLayout
                    android:id="@+id/btn_save_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/action_layout_click"
                    android:gravity="center"
                    android:padding="15dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_five"
                        android:contentDescription="@null"
                        android:src="@drawable/cancel_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Save"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>